version: "3"

services:
  springboot:
    environment:
    - MONGO_DB_USERNAME=visu
    - MONGO_DB_PASSWORD=visu123
  mongo:
    environment:
    - MONGO_INITDB_ROOT_USERNAME=visu
    - MONGO_INITDB_ROOT_PASSWORD=visu123
