version: '3.8'

services:
  springboot:
    image: visureddy247/spring-boot-mongo:version
    environment:
    - MONGO_DB_HOSTNAME=mongo
    ports:
      - 8080:8080
    networks:
    - reddy  
   
  mongo:
    image: mongo
    volumes:
    - visudb:/data/db
    networks:
    - reddy
    
volumes:
  visudb:
networks:
  reddyk:
  
