version: "3"

services:
  springboot:
    environment:
    - MONGO_DB_USERNAME=reddydb
    - MONGO_DB_PASSWORD=reddy123
  mongo:
    environment:
    - MONGO_INITDB_ROOT_USERNAME=reddydb
    - MONGO_INITDB_ROOT_PASSWORD=reddy123
